@import url("https://fonts.googleapis.com/css2?family=Forum&family=Mrs+Saint+Delafield&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --color-black: #000;
  --color-white: #fff;
  --color-primary: #232323;
  --color-secondary: #dcc492;
  --color-light-bg: #f0ebe1;
  --side-padding: 5%;
  --font-forum: "Forum", serif;
  --font-poppins: "Poppins", serif;
  --full-width: -webkit-fill-available;
}

html {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  padding: 0px;
  margin: 0;
}

h1 {
  font-family: var(--font-forum);
  font-size: 60px;
  font-weight: 400;
}

h2{
  font-family: var(--font-forum);
  font-size: 42px;
  font-weight: 400;
}

/* Header Section Start */

.header-container {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 0;
  position: fixed;
  background: var(--color-primary);
  z-index: 10;
}

.header {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: var(--side-padding);
  padding-right: var(--side-padding);
}

.header .logo {
  display: flex;
  align-items: center;
}
.header .logo > svg {
  width: 300px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu > ul {
  list-style-type: none;
  display: flex;
}

.menu > ul > li {
  margin-right: 20px;
}

li a {
  font-family: var(--font-forum);
  font-size: 22px;
  font-weight: 500;
  color: var(--color-secondary);
  text-decoration: none;
}

/* Burger Icon */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: var(--color-secondary);
  margin: 4px;
}
/* Side Menu */
.side-menu {
  position: fixed;
  top: 0;
  right: -80%;
  width: 80%;
  height: 100%;
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  transition: right 0.3s ease;
  z-index: 1000;
}
.side-menu a {
  color: var(--color-secondary);
  text-decoration: none;
  font-size: 18px;
  margin: 20px 0;
  font-family: var(--font-forum);
}
.side-menu .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: var(--color-secondary);
  cursor: pointer;
}
.side-menu.active {
  right: 0;
}

/* hero section */

.hero-section {
  width: var(--full-width);
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Important for the overlay */
  background-image: url("/assets/images/HRO-hero_section-BG-large.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-left: var(--side-padding);
  padding-right: var(--side-padding);
  overflow: hidden;
}

/* Overlay */
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Black overlay with 50% opacity */
  z-index: 1;
}

.hero-box {
  width: 100%;
  max-width: 1440px;
  position: relative;
  z-index: 2;
  /* padding-top: 7%; */
}

.hero-section > .hero-box > h1 {
  color: var(--color-white);
  text-align: center;
  padding-left: var(--side-padding);
  padding-right: var(--side-padding);
}

/* Founder Section */

.founder-section {
  width: var(--full-width);
  background: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: var(--side-padding);
  padding-right: var(--side-padding);
}

.founder-box {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
  gap: 6vw;
}

.founder-image,
.founder-text {
  width: 50%;
}

.founder-image > img {
  width: 75%;
  height: auto;
  aspect-ratio: 1 / 1.3;
  object-fit: cover;
  object-position: top center;
  border-radius: 500px 500px 0 0;
}

.founder-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.founder-text > h2 {
  font-family: var(--font-forum);
  font-size: 32px;
  font-weight: 400;
  color: var(--color-primary);
}

.founder-text > p {
  font-family: var(--font-poppins);
  font-size: 18px;
  font-weight: 400;
  color: var(--color-primary);
}

.founder-text span {
  font-family: "Mrs Saint Delafield", serif;
  font-size: 62px;
  font-weight: 400;
  font-style: normal;
  text-align: end;
  color: var(--color-primary);
  margin-bottom: -10%;
}

/* Ventures Section */

.ventures-section {
  width: var(--full-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: var(--side-padding);
  padding-right: var(--side-padding);
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: var(--color-primary);
}

.ventures-section > h2 {
  color: var(--color-white);
  text-align: center;
}

.ventures-section > .grid-layer {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 20px;
}

.ventures-section > .grid-layer > a{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.ventures-section > .grid-layer > a .images-bg-box{
  height: 20vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-light-bg);
  overflow: hidden;
  gap: 15px;
  padding: 5%;
  border-radius: 15px;
}

.ventures-section > .grid-layer > a .images-bg-box img{
  width: 100%;
  height: auto;
  object-fit: contain;
}

.ventures-box-3 > img,
.ventures-box-4 > img {
  width: 50% !important;
}

.ventures-box-6 > img,
.ventures-box-7 > img,
.ventures-box-10 > img,
.ventures-box-11 > img {
  width: 75% !important;
}

.images-bg-box > p {
  font-family: var(--font-poppins);
  font-size: 20px;
  font-weight: 500;
  color: var(--color-primary);
  text-align: center;
  text-decoration: none;
  padding: 0px !important;
  margin: 0px !important;
}

/* Testimonials Section */
.testimonials-section {
  width: 100%;
  padding: 50px 0;
  background-color: #f9f9f9;
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* Slider Container */
.testimonials-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

/* Individual Slide */
.testimonial-slide {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

/* Testimonial Box */
.testimonial-box {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  max-width: 800px;
}

/* Client Image */
.testimonial-slide img {
  width: 100px;
  height: auto;
  margin-top: 20px;
}

/* Navigation Arrows */
.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 24px;
  z-index: 10;
}

.slider-arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slider-arrow.left {
  left: 10px;
}

.slider-arrow.right {
  right: 10px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* Header Section */
  .header {
    padding-top: 1%;
    padding-bottom: 1%;
  }

  /* hero Section */
  .hero-section {
    height: 50vh;
    background-image: url("/assets/images/HRO-hero_section-BG-large.jpg");
  }
  .hero-section > .hero-box > h1 {
    padding-top: 20px;
    font-size: 52px;
  }

  /* Founder Section */

  .founder-box {
    flex-direction: row;
    gap: 2vh;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  
  /*  */

  .ventures-section > .grid-layer {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  .ventures-section > .grid-layer > a .images-bg-box {
    height: 300px;
  }
}

@media (max-width: 767px) {
  /* Header Section */
  .header .logo > svg {
    width: 275px;
  }
  .header {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .menu {
    display: none;
  }
  .burger {
    display: flex;
  }

  /* hero Section */
  .hero-section {
    height: 60vh;
    background-image: url("/assets/images/HRO-hero_section-BG-large.jpg");
  }
  .hero-section > .hero-box > h1 {
    padding-top: 20px;
    font-size: 42px;
  }

  /* Founder Section */

  .founder-box {
    flex-direction: column;
    gap: 2vh;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .founder-image,
  .founder-text {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .founder-text {
    gap: 2vh;
  }

  .founder-text > h2 {
    font-size: 28px;
    padding: 0px;
    margin: 0px;
  }

  .founder-text > p {
    font-size: 16px;
    text-align: justify;
    padding: 0px;
    margin: 0px;
  }

  .founder-text span {
    margin: 0px;
    font-size: 52px;
  }

  /*  */

  .ventures-section > .grid-layer {
    grid-template-columns: 1fr;
  }
  
  .ventures-section > .grid-layer > a .images-bg-box {
    height: 200px;
  }
}
